[gd_scene format=3 uid="uid://csiwbmdydhe33"]

[ext_resource type="Script" uid="uid://bdibbsubjn4md" path="res://Scripts/GameController.cs" id="1_t2joc"]
[ext_resource type="Resource" uid="uid://dmpphthesrspc" path="res://Scenes/Resources/DataSaving/GameData.tres" id="2_83kr7"]
[ext_resource type="PackedScene" uid="uid://ca0wlehqx6l8q" path="res://Scenes/Resources/Cards/Card.tscn" id="2_dctr5"]
[ext_resource type="Script" uid="uid://cl834ig5dw28j" path="res://Scripts/Player/PlayerController.cs" id="2_kldst"]
[ext_resource type="Resource" uid="uid://b1xqyd8rs8jia" path="res://Scenes/Resources/DataSaving/PlayerData.tres" id="4_3komb"]
[ext_resource type="PackedScene" uid="uid://w5u5utajrw80" path="res://Scenes/Prefabs/Relic/Relic.tscn" id="6_3cx6b"]
[ext_resource type="Script" uid="uid://b8oh0i3pe2j3r" path="res://Scripts/UI/DmgUiController.cs" id="6_7lihs"]
[ext_resource type="Script" uid="uid://clrd6f22hrh50" path="res://Scripts/Enemy/Enemy.cs" id="7_fgofq"]
[ext_resource type="PackedScene" uid="uid://cfr25ymq0ee4d" path="res://Scenes/Prefabs/Consumable/Consumable.tscn" id="10_8r6kd"]
[ext_resource type="Script" uid="uid://bra22crfad4v1" path="res://Scripts/UI/EnemyHealthBar.cs" id="10_dahhg"]
[ext_resource type="Script" uid="uid://c8464r1gkbtg0" path="res://Scripts/UI/PlayerHealthBar.cs" id="11_3so38"]
[ext_resource type="Script" uid="uid://bv477fbni1r3y" path="res://Scripts/Player/Hand.cs" id="43_audqb"]
[ext_resource type="Resource" uid="uid://udi674rbvyul" path="res://Scenes/Resources/Cards/Deck.tres" id="44_7w24h"]

[node name="Game" type="Node2D" unique_id=737948972 node_paths=PackedStringArray("player", "playerHand", "enemy")]
script = ExtResource("1_t2joc")
player = NodePath("Player")
playerHand = NodePath("Player/Hand")
enemy = NodePath("Enemy")
gameData = ExtResource("2_83kr7")
roundWinPrize = 10

[node name="Player" type="Node2D" parent="." unique_id=750952452 node_paths=PackedStringArray("gameController", "enemy", "relicsParent", "consumablesParent")]
script = ExtResource("2_kldst")
data = ExtResource("4_3komb")
gameController = NodePath("..")
enemy = NodePath("../Enemy")
maxHealth = 100
relicScene = ExtResource("6_3cx6b")
consumableScene = ExtResource("10_8r6kd")
relicsParent = NodePath("../CanvasLayer/RelicsContainer")
consumablesParent = NodePath("../CanvasLayer/ConsumablesContainer")

[node name="Hand" type="Node2D" parent="Player" unique_id=950221332 node_paths=PackedStringArray("gameController", "enemy")]
script = ExtResource("43_audqb")
gameController = NodePath("../..")
enemy = NodePath("../../Enemy")
cardScene = ExtResource("2_dctr5")
deckResource = ExtResource("44_7w24h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1664855381]

[node name="DmgVBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1162640196 node_paths=PackedStringArray("gameController")]
offset_top = 425.0
offset_right = 77.0
offset_bottom = 475.0
grow_vertical = 2
script = ExtResource("6_7lihs")
gameController = NodePath("../..")

[node name="AttackLabel" type="Label" parent="CanvasLayer/DmgVBoxContainer" unique_id=443017178]
layout_mode = 2
text = "Attack: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultLabel" type="Label" parent="CanvasLayer/DmgVBoxContainer" unique_id=1415197861]
layout_mode = 2
text = "Mult: 1"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/DmgVBoxContainer" unique_id=390539783]
layout_mode = 2
action_mode = 0
text = "PLAY"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer" unique_id=1598320420]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="DeckButton" type="Button" parent="CanvasLayer/AspectRatioContainer" unique_id=380409216]
layout_mode = 2
text = "DECK
"

[node name="EnemyHealthBar" type="Control" parent="CanvasLayer" unique_id=87166461 node_paths=PackedStringArray("enemy")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 180.0
offset_right = 18.0
offset_bottom = 220.0
grow_horizontal = 2
script = ExtResource("10_dahhg")
enemy = NodePath("../../Enemy")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/EnemyHealthBar" unique_id=1280894762]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 1.0
offset_right = 434.0
offset_bottom = 28.0
grow_horizontal = 2
show_percentage = false

[node name="HealthText" type="Label" parent="CanvasLayer/EnemyHealthBar" unique_id=620303226]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
offset_left = -140.0
offset_top = 3.0
offset_right = 140.0
offset_bottom = 26.0
horizontal_alignment = 1

[node name="PlayerHealthBar" type="Control" parent="CanvasLayer" unique_id=717539118 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_3so38")
player = NodePath("../../Player")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/PlayerHealthBar" unique_id=549559071]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 1.0
offset_right = 434.0
offset_bottom = 28.0
grow_horizontal = 2
show_percentage = false

[node name="HealthText" type="Label" parent="CanvasLayer/PlayerHealthBar" unique_id=1173211098]
layout_mode = 0
offset_left = -140.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
horizontal_alignment = 1

[node name="RelicsContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1156214360]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_constants/separation = 120
alignment = 1

[node name="ConsumablesContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1438270438]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -19.0
offset_right = -32.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Enemy" type="Node2D" parent="." unique_id=232580317 node_paths=PackedStringArray("gameController", "player")]
script = ExtResource("7_fgofq")
gameController = NodePath("..")
player = NodePath("../Player")
maxHealth = 15
damage = 10

[connection signal="pressed" from="CanvasLayer/DmgVBoxContainer/PlayButton" to="Player/Hand" method="OnCardPlayed"]
