[gd_scene format=3 uid="uid://csiwbmdydhe33"]

[ext_resource type="Script" uid="uid://bdibbsubjn4md" path="res://Scripts/GameController.cs" id="1_t2joc"]
[ext_resource type="PackedScene" uid="uid://ca0wlehqx6l8q" path="res://Scenes/Prefabs/Card.tscn" id="2_dctr5"]
[ext_resource type="Script" uid="uid://cl834ig5dw28j" path="res://Scripts/Player/PlayerController.cs" id="2_kldst"]
[ext_resource type="PackedScene" uid="uid://w5u5utajrw80" path="res://Scenes/Prefabs/Relic/Relic.tscn" id="6_3cx6b"]
[ext_resource type="Script" uid="uid://b8oh0i3pe2j3r" path="res://Scripts/UI/DmgUiController.cs" id="6_7lihs"]
[ext_resource type="Script" uid="uid://clrd6f22hrh50" path="res://Scripts/Enemy/Enemy.cs" id="7_fgofq"]
[ext_resource type="AudioStream" uid="uid://budk7itdgh2j2" path="res://Sounds/DrawCard.wav" id="8_fhspi"]
[ext_resource type="AudioStream" uid="uid://2lws7gd3npa" path="res://Sounds/PlayCard.wav" id="9_5wh84"]
[ext_resource type="PackedScene" uid="uid://c1p7ng0e3cq57" path="res://Scenes/Prefabs/UI/DeckCard.tscn" id="9_m4ykv"]
[ext_resource type="PackedScene" uid="uid://cfr25ymq0ee4d" path="res://Scenes/Prefabs/Consumable/Consumable.tscn" id="10_8r6kd"]
[ext_resource type="Script" uid="uid://bra22crfad4v1" path="res://Scripts/UI/EnemyHealthBar.cs" id="10_dahhg"]
[ext_resource type="Script" uid="uid://c8464r1gkbtg0" path="res://Scripts/UI/PlayerHealthBar.cs" id="11_3so38"]
[ext_resource type="AudioStream" uid="uid://bpxwxgo34li7a" path="res://Sounds/Mult.wav" id="13_m4ykv"]
[ext_resource type="Script" uid="uid://bp3ltui5lxjsm" path="res://Scripts/UI/DeckController.cs" id="16_6ikvq"]
[ext_resource type="PackedScene" uid="uid://dvdbem4a5fbcq" path="res://Scenes/Prefabs/UI/Description.tscn" id="16_m4ykv"]
[ext_resource type="Script" uid="uid://bv477fbni1r3y" path="res://Scripts/Player/Hand.cs" id="43_audqb"]
[ext_resource type="Resource" uid="uid://udi674rbvyul" path="res://Scenes/Resources/Cards/Deck.tres" id="44_7w24h"]

[node name="Game" type="Node2D" unique_id=737948972 node_paths=PackedStringArray("player", "playerHand", "enemy")]
script = ExtResource("1_t2joc")
player = NodePath("Player")
playerHand = NodePath("Player/Hand")
enemy = NodePath("Enemy")
roundWinPrize = 10

[node name="Player" type="Node2D" parent="." unique_id=750952452 node_paths=PackedStringArray("gameController", "enemy", "descriptionController", "relicsParent", "consumablesParent")]
script = ExtResource("2_kldst")
gameController = NodePath("..")
enemy = NodePath("../Enemy")
descriptionController = NodePath("../CanvasLayer/Description")
relicScene = ExtResource("6_3cx6b")
consumableScene = ExtResource("10_8r6kd")
relicsParent = NodePath("../CanvasLayer/RelicsContainer")
consumablesParent = NodePath("../CanvasLayer/ConsumablesContainer")

[node name="Hand" type="Node2D" parent="Player" unique_id=950221332 node_paths=PackedStringArray("gameController", "enemy", "dmgUiController")]
script = ExtResource("43_audqb")
drawCardSound = ExtResource("8_fhspi")
playCardSound = ExtResource("9_5wh84")
gameController = NodePath("../..")
enemy = NodePath("../../Enemy")
dmgUiController = NodePath("../../CanvasLayer/DmgVBoxContainer")
cardScene = ExtResource("2_dctr5")
deckResource = ExtResource("44_7w24h")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="Player/Hand" unique_id=1706380860]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1664855381]

[node name="DmgVBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1162640196 node_paths=PackedStringArray("gameController")]
offset_top = 407.5
offset_right = 77.0
offset_bottom = 492.5
grow_vertical = 2
script = ExtResource("6_7lihs")
gameController = NodePath("../..")
multSound = ExtResource("13_m4ykv")

[node name="AttackLabel" type="Label" parent="CanvasLayer/DmgVBoxContainer" unique_id=443017178]
layout_mode = 2
text = "Attack: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultLabel" type="Label" parent="CanvasLayer/DmgVBoxContainer" unique_id=1415197861]
layout_mode = 2
text = "Mult: 1"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/DmgVBoxContainer" unique_id=390539783]
layout_mode = 2
action_mode = 0
text = "PLAY"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="CanvasLayer/DmgVBoxContainer" unique_id=859127522]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer" unique_id=1598320420]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="DeckButton" type="Button" parent="CanvasLayer/AspectRatioContainer" unique_id=380409216]
layout_mode = 2
text = "DECK
"

[node name="EnemyHealthBar" type="Control" parent="CanvasLayer" unique_id=87166461 node_paths=PackedStringArray("enemy")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 180.0
offset_right = 18.0
offset_bottom = 220.0
grow_horizontal = 2
script = ExtResource("10_dahhg")
enemy = NodePath("../../Enemy")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/EnemyHealthBar" unique_id=1280894762]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 1.0
offset_right = 434.0
offset_bottom = 28.0
grow_horizontal = 2
show_percentage = false

[node name="HealthText" type="Label" parent="CanvasLayer/EnemyHealthBar" unique_id=620303226]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
offset_left = -140.0
offset_top = 3.0
offset_right = 140.0
offset_bottom = 26.0
horizontal_alignment = 1

[node name="PlayerHealthBar" type="Control" parent="CanvasLayer" unique_id=717539118]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_3so38")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/PlayerHealthBar" unique_id=549559071]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 1.0
offset_right = 434.0
offset_bottom = 28.0
grow_horizontal = 2
show_percentage = false

[node name="HealthText" type="Label" parent="CanvasLayer/PlayerHealthBar" unique_id=1173211098]
layout_mode = 0
offset_left = -140.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
horizontal_alignment = 1

[node name="RelicsContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1156214360]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_constants/separation = 120
alignment = 1

[node name="ConsumablesContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1438270438]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -19.0
offset_right = -32.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Deck" type="Control" parent="CanvasLayer" unique_id=1728352080 node_paths=PackedStringArray("containers", "descriptionController")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("16_6ikvq")
containers = [NodePath("HBoxContainer/VBoxContainer_0"), NodePath("HBoxContainer/VBoxContainer_1"), NodePath("HBoxContainer/VBoxContainer_2"), NodePath("HBoxContainer/VBoxContainer_3"), NodePath("HBoxContainer/VBoxContainer_4"), NodePath("HBoxContainer/VBoxContainer_5"), NodePath("HBoxContainer/VBoxContainer_6"), NodePath("HBoxContainer/VBoxContainer_7"), NodePath("HBoxContainer/VBoxContainer_8"), NodePath("HBoxContainer/VBoxContainer_9"), NodePath("HBoxContainer/VBoxContainer_10"), NodePath("HBoxContainer/VBoxContainer_11"), NodePath("HBoxContainer/VBoxContainer_12"), NodePath("HBoxContainer/VBoxContainer_13"), NodePath("HBoxContainer/VBoxContainer_14")]
descriptionController = NodePath("../Description")
deckResource = ExtResource("44_7w24h")
deckCardScene = ExtResource("9_m4ykv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Deck" unique_id=217929989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Deck/MarginContainer" unique_id=47926851]
layout_mode = 2
color = Color(0, 0, 0, 0.34509805)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Deck" unique_id=783014944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer_0" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1067352851]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_1" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=214010045]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_2" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=2057053835]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_3" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1650477601]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_4" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=891698164]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_5" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1401596588]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_6" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=505125227]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_7" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=288935909]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_8" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1295339460]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_9" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=402960176]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_10" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=2002740362]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_11" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=287168824]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_12" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1072478252]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_13" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1483660307]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer_14" type="VBoxContainer" parent="CanvasLayer/Deck/HBoxContainer" unique_id=1057744358]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Description" parent="CanvasLayer" unique_id=1895936680 instance=ExtResource("16_m4ykv")]
visible = false
visibility_layer = 2

[node name="Enemy" type="Node2D" parent="." unique_id=232580317 node_paths=PackedStringArray("gameController", "player")]
script = ExtResource("7_fgofq")
gameController = NodePath("..")
player = NodePath("../Player")
maxHealth = 15
damage = 10

[node name="Camera2D" type="Camera2D" parent="." unique_id=952824322]
position = Vector2(800, 450)

[connection signal="pressed" from="CanvasLayer/DmgVBoxContainer/PlayButton" to="Player/Hand" method="OnCardPlayed"]
[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/DeckButton" to="CanvasLayer/Deck" method="OnDeck"]
