[gd_scene format=3 uid="uid://cio05dprsoe1l"]

[ext_resource type="Script" uid="uid://elpwowgjraue" path="res://Scripts/Consumable/ConsumableProduct.cs" id="1_qkt7x"]
[ext_resource type="Texture2D" uid="uid://dvsowgo83sr6i" path="res://Sprites/Button.png" id="2_whxr5"]

[sub_resource type="LabelSettings" id="LabelSettings_qkt7x"]
font_color = Color(1, 0.8392157, 0, 1)

[node name="ConsumableProduct" type="Control" unique_id=335030522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qkt7x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1228369327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -26.0
offset_right = 34.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_whxr5")
expand_mode = 1

[node name="NameLabel" type="Label" parent="." unique_id=556704454]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 779.0
offset_top = -14.0
offset_right = -777.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Truco"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="." unique_id=274303722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 16.0
offset_right = -2.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = SubResource("LabelSettings_qkt7x")
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="." unique_id=2139228685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 12.0
offset_right = 38.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "BUY"

[connection signal="pressed" from="BuyButton" to="." method="OnTryBuy"]
