; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Truco Roguelike"
run/main_scene="uid://csiwbmdydhe33"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://b7wwk8bhyah0m"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="Truco Roguelike"

[file_customization]

folder_colors={
"res://Scenes/": "red",
"res://Scripts/": "green",
"res://Scripts/Card/": "gray",
"res://Scripts/Consumable/": "pink",
"res://Scripts/Enemy/": "red",
"res://Scripts/Player/": "blue",
"res://Scripts/Relic/": "yellow",
"res://Scripts/UI/": "orange",
"res://Sprites/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
